}
  await existente.save();
  existente.id_global = uuidv4();
if (existente && !existente.id_global) {
// 📌 Si se encuentra por nombre pero NO tiene id_global → repararlo
}
  });
    nombre: nombre.trim()
  existente = await Product.findOne({
if (!existente) {
// → Buscar por nombre PERO asegurando id_global válido
// 📌 Si no viene id_global (producto nuevo desde formulario manual)
}
  existente = await Product.findOne({ id_global: req.body.id_global });
if (req.body.id_global) {
let existente = null;
// 📌 Buscar producto POR id_global si viene desde edición
db.products.find({},{nombre:1,id_global:1,stock:1})
db.products.find({},{nombre:1,ig_global:1,stock:1})
use fruteria_local
exit
db.products.find({}, {nombre:1, id_global:1, stock:1}).pretty()
db.products.find({ id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" }).pretty()
db.products.find({ nombre: "Manzana Gala" }).pretty()
use fruteria_local
db.products.find({nombre:"Manzana Gala"}).pretty()
sb.products.find({nombre:"Manzana Gala"}).pretty()
sb.products.find({nombre:"Manzana Gala").pretty()
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
})
  id_global: "1b15e968-2540-44b0-9eb8-8b0758e2d3e8"
  nombre: "Manzana Gala",
db.products.deleteOne({
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
db.products.find({nombre: "Manzana Gala"}).pretty()
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
db.products.find({nombre: "Manzana Gala"}).pretty()
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
)
  { $set: { id_global: "6ce2b83a-c44b-4677-8e68-41e844a27beb" } }
  { nombre: "Manzana Gala" },
db.products.updateOne(
db.products.find({}, {nombre:1, id_global:1, stock:1}).pretty()
db.products.find({id_global: "1b15e968-2540-44b0-9eb8-8b0758e2d3e8"})
db.products.find({ nombre: "Manzana Gala" }).pretty()
use fruteria_local
db.products.find({nombre: "Manzana Gala"}).pretty()
db.products.find().pretty()
show collections
show collate
show fruteria_local
use fruteria_local
show dbs
show collections
use fruteria_local
show dbs;